SECRET_KEY=IzpmRboYm-sTrtB33_15yxwSLTbCUWWjZVO-W4R0cUyjove8jnLigNiEnCS0RbrXf1U
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de Dados
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=0

# Configuração de Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contatosbibelo@gmail.com 
EMAIL_HOST_PASSWORD=nbtyzclewizeoujq
DEFAULT_FROM_EMAIL=contatosbibelo@gmail.com 

# NuvemShop App
CLIENT_ID=14464
CLIENT_SECRET=e39fcfdb0c6bdaf7688fff63595635abe01bb2ae049d0956

# Api Whatsapp Evolution
API_KEY=06eb1e961de3b49a8d50e980a8f52a4e
URL_SERVE=https://api.lojabibelo.com.br
WEBHOOK_URL=https://notificai.lojabibelo.com.br

# Logging
LOG_LEVEL=DEBUG
